<html>
<head>
    <meta charset="uft-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background: url("https://images.nationalgeographic.org/image/upload/t_edhub_resource_key_image/v1638892233/EducationHub/photos/crops-growing-in-thailand.jpg");
    background-size: 100%;
}

div.main{
    width: 400px;
    margin: 100px auto 0px auto;
}

div.crop{
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid rgda(255,255,255,0.3);
    box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
    color: #fff;
}

h2{
    text-align: center;
    padding: 20px;
    font-family: sans-serif;
}

form#crop{
    margin: 40px;
}

label{
    font-family: sans-serif;
    font-size: 18px;
    font-style: italic;
}

input#name{
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #fff;
    box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
}

.form-submit-btn{
    margin-top: 40px;
    padding :20px;
}

.form-submit-btn input{
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    border:none;
    border-radius: 3px;
    color: rgb(209, 209, 209);
    background: rgba(63, 114, 76, 0.7);
}

.form-submit-btn input:hover{
    background: rgba(56, 204, 93, 0.7);
    color: rgb(255, 255, 255);
}


label, h2{
    text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}

        
    </style>
</head>
<body>
<div class="header">
      <span class="a"><a href="/" title="Nature Nurture">
        <img
          class="logo" src="{{url_for('static', filename='Logo.jpg')}}"
          alt="Logo" style="height: 65px; width: 65px"/>
      </a></span>
      <span class="b"><b>Nature Nurture</b></span>

      <span class="c">
        <a href= "/Product"> <button style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; background-color: rgb(252, 252, 252); border: 0px;"><b>Product</b></button></a>
      </span>

      <span class="d">
        <select id="filter-category" onchange="redirectToPage()" style="font-family: Georgia, 'Times New Roman', Times, serif;">
          <option id="all" value="all" >Services</option>
          <option value="smc" style="font-family: Georgia, 'Times New Roman', Times, serif;">Suggest MY Crop</option>
          <option value="cmc" style="font-family: Georgia, 'Times New Roman', Times, serif;">Precautions</option>
        </select>
        
      </span>
    </div>

    <script>
      function redirectToPage() {
        var selectedValue = document.getElementById("filter-category").value;
        if (selectedValue == "smc") {
          window.location.href = "/predict";
        } else if (selectedValue == "cmc") {
          window.location.href = "/predictc";
        }
      }
      </script>
<div class="main">
<div class="crop">
        <h2>Crop prediction system</h2>
        <form id="crop" action = '/result' method= "post">
        <label>Nitrogen</label><br>
        <input type="text" name = "n" id="name" required><br><br>
        <label>Phosphorus</label><br>
        <input type="text"  name = "p" id="name" required><br><br>
        <label>Pottasium</label><br>
        <input type="text"  name = "k" id="name" required><br><br>
        <label>PH</label><br>
        <input type="text"  name = "ph" id="name" required><br><br>
        <div class="form-submit-btn">
            <input type="submit" value="Predict">
        </div>
        </form> 
</div>
</div>
<div class="footer">
      <p id="foot"><a href="/">Home</a></p>
      <br />
      <p id="foot"><a href="/About">About Us</a></p>
      <br />
      <p id="foot"><a href="/Contact">Contact Us</a></p>
      <br />
      <p><FONT COLOR=red>&copy; 2023 Nature Nurture</p>
    </div>
</body>
</html>